<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/index.css">
        <title>Ry Paris</title>

    </head>

    <body>
        <main>
            <div class="header flex">
                <div class="site-logo flex">
                    <img src="images/ryparis-logo.png">
                </div>
                <div class="navbar flex">
                    <div><a href="recipes.html">Popular Recipes</a></div>
                    <div>What's New</div>
                    <div>Categories</div>
                    <div>Meal Ideas</div>
                </div>
            </div>

            <div class="main-image flex">
                    <div><h1>Start the week off right.</h1></div>
            </div>
                <div class="section-box flex-column">
                    <div class="section-text">
                        <h2>Everyday Categories</h2>
                        <p>Everyday Food has developed recipes with the home cook in mind. These delicious dishes featured on "RY Paris" call for simple ingredients that you already have in your pantry or can easily find at local grocery stores and farmers' markets.</p>
                    </div>
                    <div class="image-block-container flex">
                        <div class="image-block image-block-left flex-column">
                            <div class="image"></div>
                            <div class="caption">Breakfast Most Important Meal</div>
                        </div>
                        <div class="image-block flex-column">
                            <div class="image"></div>
                            <div class="caption">Vegetarian Lunch Ideas</div>
                        </div>
                        <div class="image-block image-block-right flex-column">
                            <div class="image"></div>
                            <div class="caption">Cold-Weather Weeknight Dinners</div>
                        </div>
                    </div>
                </div>
                <div class="section-box flex-column">
                    <div class="section-text">
                        <h2>Health Recipes of the Week</h2>
                        <p>This weeks top award winners to critically-acclaimed recipe gems, check out these original recipes from home cook and professional chefs around the country.</p>
                    </div>
                    <div class="image-block-container flex">
                        <div class="image-block-small flex-column">
                            <div class="image-small"></div>
                            <div class="caption">caption</div>
                        </div>
                        <div class="image-block-small flex-column">
                            <div class="image-small"></div>
                            <div class="caption">caption</div>
                        </div>
                        <div class="image-block-small flex-column">
                            <div class="image-small"></div>
                            <div class="caption">caption</div>
                        </div>
                        <div class="image-block-small flex-column">
                            <div class="image-small"></div>
                            <div class="caption">caption</div>
                        </div>
                    </div>
                </div>
                <div class="section-box flex-column">
                    <div class="section-text">
                        <h2>Where to Eat</h2>
                        <p>This is not the fluff of Instagram wall neon; It's fact. Recent surveys have shown that a majority of travellers consider food first when planning a trip, even ahead of where they sleep. Add to this that people are travelling more than ever before - Earthlings logged a record-breaking 1.4 billion international trips last year - and it's safe to say the hunger for new culinary experiences is more ravenous than ever.</p>
                        <p>While the endlessly alluring bistros of Paris, izayakis of Tokyo, shawarma stands of Tel Aviv, and tasting menus of Mexico City will always top many people's lists of cravings, we're continually on the lookout for something new to fill our bellies, our passports, and our feeds.</p>
                    </div>
                    <div class="image-block-container flex">
                        <div class="image-block flex-column">
                            <div class="image"></div>
                            <div class="caption">caption</div>
                        </div>
                        <div class="image-block flex-column">
                            <div class="image"></div>
                            <div class="caption">caption</div>
                        </div>
                        <div class="image-block flex-column">
                            <div class="image"></div>
                            <div class="caption">caption</div>
                        </div>
                    </div>
                </div>
            <div class="footer flex">

            </div>
        </main>
    </body>

</html>